Huaying/Vokal-Cocoa Touch Application Base.xctemplate/PBEntities/Error.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.huaying.framework.protos";
option java_outer_classname = "ErrorProtos";
option objc_class_prefix = "";

package framework;

enum PBError {
    SUCCESS = 0;                                // 成功

    // 系统错误

    READ_POST_DATA = 10001;                     // 系统请求失败，读取POST请求数据失败
    PARSE_POST_DATA = 10002;                    // 系统请求失败，解析POST数据出错
    NO_SERVICE_FOR_TYPE = 10003;                // 系统请求失败，该接口未实现
    SERVICE_CATCH_EXCEPTION = 10004;            // 系统请求失败，业务处理异常
    UNKNOWN = 10005;                            // 系统请求失败，未知错误
    INCORRECT_INPUT_DATA = 10008;               // 系统请求失败，不正确的请求参数
    RESPONSE_SERVICE_DATA_NULL = 10009;         // 系统请求失败，响应消息业务数据处理异常
    PARSE_MESSAGE_DATA_EXCEPTION = 10010;       // 系统请求失败，解析消息的内容体异常
    APP_PARSE_RESPONSE_MESSAGE_NULL = 10011;    // 系统请求失败，客户端解析消息中的内容体异常
    APP_CLIENT_CATCH_EXCEPTION = 10012;         // 客户端处理异常
    APP_NETWORK_ERROR = 10013;                  // 网络错误
    VALIDATE_PARAMETER_ERROR = 10014;           // 校验请求参数错误
    VALIDATE_PARAMETER_EXCEPTION = 10015;       // 校验请求参数异常
    LIMIT_TOO_BIG = 10016;                      // 请求数据数目超过最大数量
    ERROR_INVALID_SECURITY = 10018;             // 数据验证错误
    OPERATION_NOT_SUPPORT = 10019;              // 操作不支持
    DATA_EMPTY_EXCEPTION = 10020;               // 提交数据空异常

    // 用户

    USER_MOBILE_EXISTS = 11002;                 // 该手机号已被注册
    USER_INCORRECT_PASSWORD = 11005;            // 用户名或密码错误
    USER_NOT_LOGIN_YET = 11006;                 // 您尚未登录 App，请先登录
    USER_ACCESS_TOKEN_EXPIRED = 11007;          // 您的登录信息已过期，请重新登录
    USER_ACCESS_TOKEN_INVALID = 11008;          // 您的账号在另一台设备上登录

    ADMIN_ACCESS_TOKEN_EXPIRED = 12002;          // 后台accessToken 已失效

    // 系统参数配置

    KEY_EXISTS = 15000;                         // key已经存在
    KEY_NOT_EXISTS = 15001;                     // key不存在
    VALUE_CAN_NOT_BE_MODIFIED = 15002;          // 配置不能被修改

    // 管理员

    ADMIN_NOT_FOUND = 16001;                    // 管理员不存在
    ADMIN_EXIST = 16002;                        // 管理员已存在

    // 用户反馈

    FEEDBACK_NOT_EXISTS = 18001;                // 用户反馈不存在

    // 验证码

    SEND_VALID_CODE_ERROR = 19000;              // 发送验证码出错
    SEND_VALID_CODE_TYPE_INCORRECT = 19001;     // 发送验证码类型不正确

    // LOCATION

    LOCATION_NOT_FOUND = 19500;                 //地区找不到
    LOCATION_GET_REMOTE_ADCODE_FAILURE = 19501; //远程调用高德api获取adcode失败
    LOCATION_GET_SERVER_VERSION_FAILURE = 19502;//获取服务器location版本失败
    LOCATION_GET_ALL_FAILURE = 19503;           //redis 获取所有location数据失败
    LOCATION_ADCODE_NOT_DIGITS = 19504;         //地区行政编码不是数字
    LOCATION_CITY_NAME_NOT_FOUND = 19505;       //城市名未找到
    LOCATION_CITY_IS_HOT = 19506;               //城市已经是热门城市
    LOCATION_CITY_IS_NOT_HOT = 19507;           //城市已经不是热门城市
    LOCATION_CITY_IS_OVER_LIMIT = 19508;        //热门城市数量超过限制
    LOCATION_DETECT_NOT_FOUND = 19509;          //未找到对应定位城市
    LOCATION_GET_LNG_LAT_FAILURE = 19510;       //获取经纬度失败
}